{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/guf9ca4YSA",
      "permanent": true
    },
    {
      "source": "/qq",
      "destination": "https://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=qBP7Ss78sT68OOSMO5mpzAgp5Py3sOKJ&authKey=3I0V1ckK1NCWK%2BmKKZskA6oi6BgA96z1pipSaUjGxgXs%2Br3qPp3aV%2BbChu%2FjPjjO&noverify=0&group_code=975714136",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/policy",
      "destination": "/policy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
